**นางสาวจิตรลดา โยธินทะ 6510405377**

# 1. โหลดไฟล์ที่ชื่อ olympic_cleaned.csv ขึ้นมาใน DataFrame ที่ชื่อ medals

In [1]:
import pandas as pd

In [2]:
medals = pd.read_csv('olympics_cleaned.csv')
medals

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0
143,Zambia,ZAM,12,0,1,1,0,0,0,0
144,Zimbabwe,ZIM,12,3,4,1,1,0,0,0
145,Mixed team,ZZX,3,8,5,4,0,0,0,0

# 2. แสดงจำนวนแถวและจำนวนคอลัมน์ของ medals

In [3]:
print('Row =', medals.shape[0], "\nColumn =", medals.shape[1])

Row = 146
Column = 10

# 3. ตรวจสอบว่ารหัสประเทศ (Code) ไม่มีซ้ำกันด้วย attribute is_unique

In [4]:
medals.Code.is_unique

True

# 4.ตั้งรหัสประเทศให้เป็น index
  1.ลองใช้ method set_index()

In [5]:
medals = medals.set_index('Code')
medals

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
AFG,Afghanistan,13,0,0,2,0,0,0,0
ALG,Algeria,12,5,2,8,3,0,0,0
ARG,Argentina,23,18,24,28,18,0,0,0
ARM,Armenia,5,1,2,9,6,0,0,0
ANZ,Australasia,2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia,16,26,29,28,14,0,3,1
IOP,Independent Olympic Participants,1,0,1,2,0,0,0,0
ZAM,Zambia,12,0,1,1,0,0,0,0
ZIM,Zimbabwe,12,3,4,1,1,0,0,0
ZZX,Mixed team,3,8,5,4,0,0,0,0

# 5.แสดงคอลัมน์เหรียญทองโอลิมปิคฤดูร้อน (SummerGold)

In [6]:
medals.SummerGold

Code
AFG     0
ALG     5
ARG    18
ARM     1
ANZ     3
       ..
YUG    26
IOP     0
ZAM     0
ZIM     3
ZZX     8
Name: SummerGold, Length: 146, dtype: int64

# 6.แสดงข้อมูลของประเทศสหรัฐอเมริกา (USA)

In [7]:
medals.loc['USA', :]

Country         United States
SummerGame                 26
SummerGold                976
SummerSilver              757
SummerBronze              666
WinterGame                 22
WinterGold                 96
WinterSilver              102
WinterBronze               84
Name: USA, dtype: object

# 7.แสดงเฉพาะข้อมูลของโอลิมปิคฤดูร้อนของทุกประเทศ (คอลัมน์ที่ขึ้นต้นด้วยคำว่า Summer)

In [8]:
medals.loc[:, 'SummerGame' : 'SummerBronze']

      SummerGame  SummerGold  SummerSilver  SummerBronze
Code
AFG           13           0             0             2
ALG           12           5             2             8
ARG           23          18            24            28
ARM            5           1             2             9
ANZ            2           3             4             5
...          ...         ...           ...           ...
YUG           16          26            29            28
IOP            1           0             1             2
ZAM           12           0             1             1
ZIM           12           3             4             1
ZZX            3           8             5             4

[146 rows x 4 columns]

# 8.แสดงข้อมูลเหรียญทองของโอลิมปิกฤดูร้อนและฤดูหนาวของประเทศไทย (THA) สิงคโปร์ (SIN) และมาเลเซีย (MAS) แสดงชื่อประเทศด้วย

In [9]:
medals.loc[['THA', 'SIN', 'MAS'], ['Country','SummerGold','WinterGold']]

        Country  SummerGold  WinterGold
Code
THA    Thailand           7           0
SIN   Singapore           0           0
MAS    Malaysia           0           0

# 9.แสดงข้อมูลเหรียญเงินและเหรียญทองแดงของโอลิมปิคฤดูร้อนของประเทศฝรั่งเศส (FRA) และสเปน (ESP) แสดงชื่อประเทศด้วย

In [10]:
medals.loc[['FRA', 'ESP'], ['Country','SummerGold','SummerSilver']]

     Country  SummerGold  SummerSilver
Code
FRA   France         202           223
ESP    Spain          37            59

# 10.แสดงประเทศที่เข้าร่วมโอลิมปิคฤดูร้อนมากกว่า 24 ครั้ง

In [11]:
medals.loc[medals.SummerGame > 24]

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
AUS,Australia,25,139,152,177,18,5,3,4
AUT,Austria,26,18,33,35,22,59,78,81
BEL,Belgium,25,37,52,53,20,1,1,3
CAN,Canada,25,59,99,121,22,62,56,52
DEN,Denmark,26,43,68,68,13,0,1,0
FRA,France,27,202,223,246,22,31,31,47
GBR,Great Britain,27,236,272,272,22,10,4,12
GRE,Greece,27,30,42,39,18,0,0,0
HUN,Hungary,25,167,144,165,22,0,2,4
ITA,Italy,26,198,166,185,22,37,34,43
NED,Netherlands,25,77,85,104,20,37,38,35
SWE,Sweden,26,143,164,176,22,50,40,54
SUI,Switzerland,27,47,73,65,22,50,40,48
USA,United States,26,976,757,666,22,96,102,84

# 11.แสดงประเทศที่ได้เหรียญทองของโอลิมปิคฤดูร้อนมากกว่า 200 เหรียญ

In [12]:
medals.loc[medals.SummerGold > 200]

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
CHN,China,9,201,146,126,10,12,22,19
FRA,France,27,202,223,246,22,31,31,47
GBR,Great Britain,27,236,272,272,22,10,4,12
URS,Soviet Union,9,395,319,296,9,78,57,59
USA,United States,26,976,757,666,22,96,102,84

# 12.แสดงประเทศที่ได้เหรียญทองของโอลิมปิคฤดูร้อนมากกว่า 200 เหรียญและเป็นเหรียญเงินมากกว่า 200 เหรียญ

In [13]:
medals.loc[(medals.SummerGold > 200) & (medals.SummerSilver > 200)]

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
FRA,France,27,202,223,246,22,31,31,47
GBR,Great Britain,27,236,272,272,22,10,4,12
URS,Soviet Union,9,395,319,296,9,78,57,59
USA,United States,26,976,757,666,22,96,102,84

# 13.แสดงประเทศที่ได้เหรียญทองของโอลิมปิคฤดูหนาวมากกว่าเหรียญเงินของโอลิมปิคฤดูหนาว

In [14]:
medals.loc[medals.SummerGold > medals.WinterSilver]

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
ALG,Algeria,12,5,2,8,3,0,0,0
ARG,Argentina,23,18,24,28,18,0,0,0
ARM,Armenia,5,1,2,9,6,0,0,0
ANZ,Australasia,2,3,4,5,0,0,0,0
AUS,Australia,25,139,152,177,18,5,3,4
...,...,...,...,...,...,...,...,...,...
UZB,Uzbekistan,5,5,5,10,6,1,0,0
VEN,Venezuela,17,2,2,8,4,0,0,0
YUG,Yugoslavia,16,26,29,28,14,0,3,1
ZIM,Zimbabwe,12,3,4,1,1,0,0,0
ZZX,Mixed team,3,8,5,4,0,0,0,0

# 14.แสดงประเทศที่ได้เหรียญทองของโอลิมปิคฤดูหนาวมากกว่าเหรียญเงินและเหรียญทองแดงของโอลิมปิคฤดูหนาวรวมกัน

In [15]:
medals.loc[medals.WinterGold > (medals.WinterSilver + medals.WinterBronze)]

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
EST,Estonia,11,9,9,15,9,4,2,1
UZB,Uzbekistan,5,5,5,10,6,1,0,0

# 15.แสดงข้อมูลโอลิมปิกฤดูร้อนเท่านั้นของประเทศที่ชื่อขึ้นต้นด้วย 'A' ทั้งหมด
   1.ลองใช้ method str.startswith() ร่วมกับการ slice

In [16]:
medals.loc[medals.Country.str.contains('A'), 
           medals.columns.str.contains('Summer') | (medals.columns == 'Country')]

                   Country  SummerGame  SummerGold  SummerSilver  SummerBronze
Code
AFG            Afghanistan          13           0             0             2
ALG                Algeria          12           5             2             8
ARG              Argentina          23          18            24            28
ARM                Armenia           5           1             2             9
ANZ            Australasia           2           3             4             5
AUS              Australia          25         139           152           177
AUT                Austria          26          18            33            35
AZE             Azerbaijan           5           6             5            15
AHO   Netherlands Antilles          13           0             1             0
KSA           Saudi Arabia          10           0             1             2
RSA           South Africa          18          23            26            27
UAE   United Arab Emirates           8           1             0             0

# 16.ประเทศที่เข้าร่วมจำนวนโอลิมปิกฤดูร้อนมากที่สุดคือกี่ครั้ง

In [17]:
medals.SummerGame.max()

27

# 17.แสดงชื่อประเทศที่เข้าร่วมโอลิมปิกฤดูร้อนมากที่สุด (ระวัง!! อาจมีหลายประเทศ)

In [18]:
medals.loc[medals.SummerGame == medals.SummerGame.max()]

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
Code,,,,,,,,,
FRA,France,27,202,223,246,22,31,31,47
GBR,Great Britain,27,236,272,272,22,10,4,12
GRE,Greece,27,30,42,39,18,0,0,0
SUI,Switzerland,27,47,73,65,22,50,40,48

# 18.จำนวนประเทศที่เข้าร่วมโอลิมปิกฤดูหนาวบ่อยที่สุดมีกี่ประเทศ

In [19]:
medals.WinterGame.max()

22

# 19.จำนวนเหรียญทั้งหมดที่แจกไปในโอลิมปิกฤดูหนาวรวมแล้วมีกี่เหรียญ

In [20]:
medals.WinterGold.sum() + medals.WinterSilver.sum() + medals.WinterBronze.sum()

2865

# 20.หาค่าเฉลี่ยของจำนวนเหรียญทองฤดูหนาวและฤดูร้อนต่อประเทศ

In [21]:
medals.loc[:, ['WinterGold', 'SummerGold']].mean(axis = 1)

Code
AFG     0.0
ALG     2.5
ARG     9.0
ARM     0.5
ANZ     1.5
       ...
YUG    13.0
IOP     0.0
ZAM     0.0
ZIM     1.5
ZZX     4.0
Length: 146, dtype: float64

# 21.แสดงจำนวนเหรียญทั้งหมด(รวมฤดูร้อนและฤดูหนาว)ที่แต่ละประเทศได้

In [22]:
medals.loc[:, ~ (medals.columns.str.contains('Game') | (medals.columns == 'Country'))].sum(axis = 1)

Code
AFG     2
ALG    15
ARG    70
ARM    12
ANZ    12
       ..
YUG    87
IOP     3
ZAM     2
ZIM     8
ZZX    17
Length: 146, dtype: int64

# 22.แสดงประเทศที่ได้เหรียญรวมทุกประเภทของโอลิมปิกฤดูหนาวมากกว่าเหรียญรวมโอลิมปิกฤดูร้อนให้คอลัมน์ของตารางนี้แสดงชื่อประเทศเหรียญรวมฤดูร้อนเหรียญรวมฤดูหนาว

In [23]:
medals['TotalSummer'] = medals.loc[ : , 'SummerGold' : 'SummerBronze'].sum(axis = 1)
medals['TotalWinter'] = medals.loc[ : , 'WinterGold' : 'WinterBronze'].sum(axis = 1)
medals['TotalMedal'] = medals['TotalWinter'] + medals['TotalSummer']
medals.loc[medals['TotalWinter'] > medals['TotalSummer'], ['Country', 'TotalWinter', 'TotalSummer']]

            Country  TotalWinter  TotalSummer
Code
AUT         Austria          218           86
LIE   Liechtenstein            9            0
NOR          Norway          329          148

# 23.แสดงประเทศที่ไม่เคยได้เหรียญใดของโอลิมปิกฤดูร้อนแต่ได้เหรียญใดของฤดูหนาวหรือได้แต่เหรียญฤดูร้อนไม่เคยได้ฤดูหนาว

In [24]:
medals.loc[((medals['TotalWinter'] > 0) & (medals['TotalSummer'] == 0)) |
           ((medals['TotalWinter'] == 0) & (medals['TotalSummer'] > 0)) 
           , :]

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,TotalSummer,TotalWinter,TotalMedal
Code,,,,,,,,,,,,
AFG,Afghanistan,13,0,0,2,0,0,0,0,2,0,2
ALG,Algeria,12,5,2,8,3,0,0,0,15,0,15
ARG,Argentina,23,18,24,28,18,0,0,0,70,0,70
ARM,Armenia,5,1,2,9,6,0,0,0,12,0,12
ANZ,Australasia,2,3,4,5,0,0,0,0,12,0,12
...,...,...,...,...,...,...,...,...,...,...,...,...
ISV,Virgin Islands,11,0,1,0,7,0,0,0,1,0,1
IOP,Independent Olympic Participants,1,0,1,2,0,0,0,0,3,0,3
ZAM,Zambia,12,0,1,1,0,0,0,0,2,0,2
ZIM,Zimbabwe,12,3,4,1,1,0,0,0,8,0,8
ZZX,Mixed team,3,8,5,4,0,0,0,0,17,0,17

# 24.แสดงประเทศเรียงลำดับตามเหรียญทองฤดูร้อนจากน้อยไปมาก

In [25]:
medals.sort_values('SummerGold', ascending = True)

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,TotalSummer,TotalWinter,TotalMedal
Code,,,,,,,,,,,,
AFG,Afghanistan,13,0,0,2,0,0,0,0,2,0,2
NAM,Namibia,6,0,4,0,0,0,0,0,4,0,4
MNE,Montenegro,2,0,1,0,2,0,0,0,1,0,1
MDA,Moldova,5,0,2,5,6,0,0,0,7,0,7
MRI,Mauritius,8,0,0,1,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
CHN,China,9,201,146,126,10,12,22,19,473,53,526
FRA,France,27,202,223,246,22,31,31,47,671,109,780
GBR,Great Britain,27,236,272,272,22,10,4,12,780,26,806
URS,Soviet Union,9,395,319,296,9,78,57,59,1010,194,1204
USA,United States,26,976,757,666,22,96,102,84,2399,282,2681

# 25.แสดงประเทศเรียงลำดับตามเหรียญทองฤดูร้อนจากมากไปน้อยถ้าได้เหรียญทองฤดูร้อนเท่ากันให้เรียงตามจำนวนการเข้าแข่งฤดูร้อนจากน้อยไปมาก

In [26]:
medals.sort_values(['SummerGold','SummerGame'], ascending = [False, True])

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,TotalSummer,TotalWinter,TotalMedal
Code,,,,,,,,,,,,
USA,United States,26,976,757,666,22,96,102,84,2399,282,2681
URS,Soviet Union,9,395,319,296,9,78,57,59,1010,194,1204
GBR,Great Britain,27,236,272,272,22,10,4,12,780,26,806
FRA,France,27,202,223,246,22,31,31,47,671,109,780
CHN,China,9,201,146,126,10,12,22,19,473,53,526
...,...,...,...,...,...,...,...,...,...,...,...,...
SRI,Sri Lanka,16,0,2,0,0,0,0,0,2,0,2
BER,Bermuda,17,0,0,1,7,0,0,0,1,0,1
PUR,Puerto Rico,17,0,2,6,6,0,0,0,8,0,8
ISL,Iceland,19,0,2,2,17,0,0,0,4,0,4
PHI,Philippines,20,0,2,7,4,0,0,0,9,0,9

# 26.ให้สร้างคอลัมน์ใหม่ในตาราง medals ให้ชื่อว่า score โดยคำนวณคะแนนรวมจากเหรียญที่แต่ละประเทศได้(ทั้งฤดูร้อนและหนาว) โดยให้เหรียญทองได้ 3 คะแนนเหรียญเงินได้ 2 คะแนนเหรียญทองแดงได้ 1 คะแนนแล้วแสดงข้อมูล 10 ประเทศแรกที่ได้คะแนนเยอะที่สุด

In [27]:
medals['Score'] = (medals.SummerGold + medals.WinterGold) * 3 + (medals.SummerSilver + medals.WinterSilver) * 2 + medals.WinterBronze + medals.SummerBronze
medals

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,TotalSummer,TotalWinter,TotalMedal,Score
Code,,,,,,,,,,,,,
AFG,Afghanistan,13,0,0,2,0,0,0,0,2,0,2,2
ALG,Algeria,12,5,2,8,3,0,0,0,15,0,15,27
ARG,Argentina,23,18,24,28,18,0,0,0,70,0,70,130
ARM,Armenia,5,1,2,9,6,0,0,0,12,0,12,16
ANZ,Australasia,2,3,4,5,0,0,0,0,12,0,12,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia,16,26,29,28,14,0,3,1,83,4,87,171
IOP,Independent Olympic Participants,1,0,1,2,0,0,0,0,3,0,3,4
ZAM,Zambia,12,0,1,1,0,0,0,0,2,0,2,3
ZIM,Zimbabwe,12,3,4,1,1,0,0,0,8,0,8,18
ZZX,Mixed team,3,8,5,4,0,0,0,0,17,0,17,38

# 27.การเปรียบเทียบคะแนนจากเหรียญทั้งหมดอาจจะไม่แฟร์เพราะแต่ละประเทศเข้าร่วมการแข่งขันไม่เท่ากันดังนั้นให้สร้างคอลัมน์ใหม่ในตาราง medals ชื่อว่า perGame โดยคำนวณคะแนนต่อการเข้าร่วมแข่งขัน(คะแนนคำนวณเหมือนเดิมแต่หารด้วยจำนวนเกมส์ที่เข้าแข่งขันแยกกันระหว่างฤดูร้อนกับฤดูหนาวค่าperGame จะเป็นผลบวกของคะแนนของฤดูร้อนกับฤดูหนาว) แสดงข้อมูล 10 ประเทศที่ได้คะแนนน้อยที่สุด
1.ระวังตรวจสอบผลลัพธ์ให้ดีมี surprise นะข้อนี้

In [28]:
ScoreSummer = ((medals.SummerGold) * 3 + (medals.SummerSilver ) * 2  + medals.SummerBronze) / medals.SummerGame
ScoreWinter = (( medals.WinterGold) * 3 + ( medals.WinterSilver) * 2 + medals.WinterBronze) / medals.WinterGame
medals['perGame'] = ScoreSummer.fillna(0) +  ScoreWinter.fillna(0)
medals

,Country,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,TotalSummer,TotalWinter,TotalMedal,Score,perGame
Code,,,,,,,,,,,,,,
AFG,Afghanistan,13,0,0,2,0,0,0,0,2,0,2,2,0.153846
ALG,Algeria,12,5,2,8,3,0,0,0,15,0,15,27,2.250000
ARG,Argentina,23,18,24,28,18,0,0,0,70,0,70,130,5.652174
ARM,Armenia,5,1,2,9,6,0,0,0,12,0,12,16,3.200000
ANZ,Australasia,2,3,4,5,0,0,0,0,12,0,12,22,11.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
YUG,Yugoslavia,16,26,29,28,14,0,3,1,83,4,87,171,10.750000
IOP,Independent Olympic Participants,1,0,1,2,0,0,0,0,3,0,3,4,4.000000
ZAM,Zambia,12,0,1,1,0,0,0,0,2,0,2,3,0.250000
ZIM,Zimbabwe,12,3,4,1,1,0,0,0,8,0,8,18,1.500000
ZZX,Mixed team,3,8,5,4,0,0,0,0,17,0,17,38,12.666667