นางสาวจิตรลดา โยธินทะ 6510405377

In [3772]:
import pandas as pd

# 1. โหลดไฟล์ที่ชื่อ olympics_cleaned.csv ขึ้นมาใน DataFrame ที่ชื่อ medals

In [3773]:
medals = pd.read_csv("olympics_cleaned.csv")
medals

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
0,Afghanistan,AFG,13,0,0,2,0,0,0,0
1,Algeria,ALG,12,5,2,8,3,0,0,0
2,Argentina,ARG,23,18,24,28,18,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0
143,Zambia,ZAM,12,0,1,1,0,0,0,0
144,Zimbabwe,ZIM,12,3,4,1,1,0,0,0
145,Mixed team,ZZX,3,8,5,4,0,0,0,0

# 2. โหลดไฟล์ชื่อ drinks.csv ขึ้นมาใน DataFrame ชื่อ drinks

In [3774]:
drinks = pd.read_csv("drinks.csv")
drinks

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

# 3. ใน drinks มีคอลัมน์ไหนที่ไม่มีข้อมูลบ้าง และไม่มีข้อมูลกี่ตำแหน่งในแต่ละคอลัมน์

In [3775]:
drinks.isnull().sum()

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

# 4. ลองเช็คว่าชื่อประเทศของตาราง medals ใดที่ไม่มีอยู่ในตาราง drinks

1. ลองใช้คำสั่ง isin() ในการเช็คว่ามีประเทศใดใน medals ไม่อยู่ใน drinks บ้าง

In [3776]:
medals.loc[medals['Country'].isin(drinks.country) == False]

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
4,Australasia,ANZ,2,3,4,5,0,0,0,0
13,Bermuda,BER,17,0,0,1,7,0,0,0
14,Bohemia,BOH,3,0,1,3,0,0,0,0
17,British West Indies,BWI,1,0,0,2,0,0,0,0
26,Ivory Coast,CIV,12,0,1,0,0,0,0,0
31,Czechoslovakia,TCH,16,49,49,45,16,2,8,15
45,United Team of Germany,EUA,3,28,54,36,3,8,6,5
46,East Germany,GDR,5,153,129,127,6,39,36,35
47,West Germany,FRG,5,56,67,81,6,11,15,13
49,Great Britain,GBR,27,236,272,272,22,10,4,12
55,Hong Kong,HKG,15,1,1,1,4,0,0,0
75,Liechtenstein,LIE,16,0,0,0,18,2,2,5
89,Netherlands Antilles,AHO,13,0,1,0,2,0,0,0
101,Puerto Rico,PUR,17,0,2,6,6,0,0,0
104,Russia,RUS,5,132,121,142,6,49,40,35
105,Russian Empire,RU1,3,1,4,3,0,0,0,0
106,Soviet Union,URS,9,395,319,296,9,78,57,59
107,Unified Team,EUN,1,45,38,29,1,9,6,8
111,Serbia and Montenegro,SCG,3,2,4,3,3,0,0,0
123,Chinese Taipei,TPE,13,2,7,12,11,0,0,0
129,Trinidad and Tobago,TRI,16,2,5,11,3,0,0,0
135,United States,USA,26,976,757,666,22,96,102,84
140,Virgin Islands,ISV,11,0,1,0,7,0,0,0
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0
145,Mixed team,ZZX,3,8,5,4,0,0,0,0

# 5. แสดงชื่อประเทศของตาราง drinks ที่ไม่มีอยู่ในตาราง medals นิสิตจะเห็นความแตกต่างของชื่อประเทศในสองตารางนี้ว่าเรียกชื่อประเทศไม่เหมือนกัน ตอนทำงานจริงนั้นต้องปรับชื่อให้ตรงกัน (เช่น USA กับ United States) แต่ในการบ้านนี้ไม่ต้องทำ

In [3777]:
medals.loc[drinks['country'].isin(medals.Country) == False]

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze
1,Algeria,ALG,12,5,2,8,3,0,0,0
3,Armenia,ARM,5,1,2,9,6,0,0,0
4,Australasia,ANZ,2,3,4,5,0,0,0,0
5,Australia,AUS,25,139,152,177,18,5,3,4
13,Bermuda,BER,17,0,0,1,7,0,0,0
17,British West Indies,BWI,1,0,0,2,0,0,0,0
18,Bulgaria,BUL,19,51,85,78,19,1,2,3
19,Burundi,BDI,5,1,0,0,0,0,0,0
20,Cameroon,CMR,13,3,1,1,1,0,0,0
21,Canada,CAN,25,59,99,121,22,62,56,52
24,Colombia,COL,18,2,6,11,1,0,0,0
26,Ivory Coast,CIV,12,0,1,0,0,0,0,0
28,Cuba,CUB,19,72,67,70,0,0,0,0
29,Cyprus,CYP,9,0,1,0,10,0,0,0
30,Czech Republic,CZE,5,14,15,15,6,7,9,8
33,Djibouti,DJI,7,0,0,1,0,0,0,0
34,Dominican Republic,DOM,13,3,2,1,0,0,0,0
38,Estonia,EST,11,9,9,15,9,4,2,1
39,Ethiopia,ETH,12,21,7,17,2,0,0,0
40,Finland,FIN,24,101,84,117,22,42,62,57
47,West Germany,FRG,5,56,67,81,6,11,15,13
50,Greece,GRE,27,30,42,39,18,0,0,0
54,Haiti,HAI,14,0,1,1,0,0,0,0
55,Hong Kong,HKG,15,1,1,1,4,0,0,0
59,Indonesia,INA,14,6,10,11,0,0,0,0
63,Israel,ISR,15,1,1,5,6,0,0,0
70,South Korea,KOR,16,81,82,80,17,26,17,10
71,Kuwait,KUW,12,0,0,2,0,0,0,0
74,Lebanon,LIB,16,0,2,2,16,0,0,0
86,Mozambique,MOZ,9,1,0,1,0,0,0,0
89,Netherlands Antilles,AHO,13,0,1,0,2,0,0,0
92,Nigeria,NGR,15,3,8,12,0,0,0,0
95,Panama,PAN,16,1,0,2,0,0,0,0
96,Paraguay,PAR,11,0,1,0,1,0,0,0
97,Peru,PER,17,1,3,0,2,0,0,0
100,Portugal,POR,23,4,8,11,7,0,0,0
101,Puerto Rico,PUR,17,0,2,6,6,0,0,0
103,Romania,ROU,20,88,94,119,20,0,0,1
104,Russia,RUS,5,132,121,142,6,49,40,35
105,Russian Empire,RU1,3,1,4,3,0,0,0,0
106,Soviet Union,URS,9,395,319,296,9,78,57,59
107,Unified Team,EUN,1,45,38,29,1,9,6,8
110,Serbia,SRB,3,1,2,4,2,0,0,0
111,Serbia and Montenegro,SCG,3,2,4,3,3,0,0,0
116,Spain,ESP,22,37,59,35,19,1,0,1
118,Sudan,SUD,11,0,1,0,0,0,0,0
119,Suriname,SUR,11,1,0,1,0,0,0,0
122,Syria,SYR,12,1,1,1,0,0,0,0
125,Tanzania,TAN,12,0,2,0,0,0,0,0
127,Togo,TOG,9,0,0,1,1,0,0,0
129,Trinidad and Tobago,TRI,16,2,5,11,3,0,0,0
131,Turkey,TUR,21,39,25,24,16,0,0,0
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0
143,Zambia,ZAM,12,0,1,1,0,0,0,0
144,Zimbabwe,ZIM,12,3,4,1,1,0,0,0
145,Mixed team,ZZX,3,8,5,4,0,0,0,0

# 6. นำคอลัมน์ที่ชื่อ continent ของ drinks ไปต่อกับตาราง medals ตามชื่อประเทศของ medals

1. การที่จะ join ตารางได้นั้นต้องมีคอลัมน์ที่ตรงกันในทั้งสองตาราง ในที่นี้ให้ใช้ชื่อประเทศ
2. อย่าลืมว่าการ join ข้อมูลนั้นเราต้องการคงข้อมูลของประเทศที่มีในตาราง medals ไว้ ตารางที่ join แล้วจะมีจำนวนแถวเท่ากับตาราง medals

In [3778]:
medals_continent = medals.join(drinks.set_index('country').continent, on='Country', how='left', rsuffix='_drinks')
medals_continent

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
0,Afghanistan,AFG,13,0,0,2,0,0,0,0,AS
1,Algeria,ALG,12,5,2,8,3,0,0,0,AF
2,Argentina,ARG,23,18,24,28,18,0,0,0,SA
3,Armenia,ARM,5,1,2,9,6,0,0,0,EU
4,Australasia,ANZ,2,3,4,5,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1,NaN
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0,NaN
143,Zambia,ZAM,12,0,1,1,0,0,0,0,AF
144,Zimbabwe,ZIM,12,3,4,1,1,0,0,0,AF
145,Mixed team,ZZX,3,8,5,4,0,0,0,0,NaN

# 7 . ในตาราง medals จงแสดงชื่อประเทศที่ยังไม่มีข้อมูลในคอลัมน์ continent

In [3779]:
continent_null = medals_continent.loc[medals_continent['continent'].isnull()]
continent_null

,Country,Code,SummerGame,SummerGold,SummerSilver,SummerBronze,WinterGame,WinterGold,WinterSilver,WinterBronze,continent
4,Australasia,ANZ,2,3,4,5,0,0,0,0,NaN
8,Bahamas,BAH,15,5,2,5,0,0,0,0,NaN
10,Barbados,BAR,11,0,0,1,0,0,0,0,NaN
13,Bermuda,BER,17,0,0,1,7,0,0,0,NaN
14,Bohemia,BOH,3,0,1,3,0,0,0,0,NaN
17,British West Indies,BWI,1,0,0,2,0,0,0,0,NaN
21,Canada,CAN,25,59,99,121,22,62,56,52,NaN
25,Costa Rica,CRC,14,1,1,2,6,0,0,0,NaN
26,Ivory Coast,CIV,12,0,1,0,0,0,0,0,NaN
28,Cuba,CUB,19,72,67,70,0,0,0,0,NaN
31,Czechoslovakia,TCH,16,49,49,45,16,2,8,15,NaN
34,Dominican Republic,DOM,13,3,2,1,0,0,0,0,NaN
45,United Team of Germany,EUA,3,28,54,36,3,8,6,5,NaN
46,East Germany,GDR,5,153,129,127,6,39,36,35,NaN
47,West Germany,FRG,5,56,67,81,6,11,15,13,NaN
49,Great Britain,GBR,27,236,272,272,22,10,4,12,NaN
51,Grenada,GRN,8,1,0,0,0,0,0,0,NaN
52,Guatemala,GUA,13,0,1,0,1,0,0,0,NaN
54,Haiti,HAI,14,0,1,1,0,0,0,0,NaN
55,Hong Kong,HKG,15,1,1,1,4,0,0,0,NaN
65,Jamaica,JAM,16,17,30,20,7,0,0,0,NaN
75,Liechtenstein,LIE,16,0,0,0,18,2,2,5,NaN
81,Mexico,MEX,22,13,21,28,8,0,0,0,NaN
89,Netherlands Antilles,AHO,13,0,1,0,2,0,0,0,NaN
95,Panama,PAN,16,1,0,2,0,0,0,0,NaN
101,Puerto Rico,PUR,17,0,2,6,6,0,0,0,NaN
104,Russia,RUS,5,132,121,142,6,49,40,35,NaN
105,Russian Empire,RU1,3,1,4,3,0,0,0,0,NaN
106,Soviet Union,URS,9,395,319,296,9,78,57,59,NaN
107,Unified Team,EUN,1,45,38,29,1,9,6,8,NaN
111,Serbia and Montenegro,SCG,3,2,4,3,3,0,0,0,NaN
123,Chinese Taipei,TPE,13,2,7,12,11,0,0,0,NaN
129,Trinidad and Tobago,TRI,16,2,5,11,3,0,0,0,NaN
135,United States,USA,26,976,757,666,22,96,102,84,NaN
140,Virgin Islands,ISV,11,0,1,0,7,0,0,0,NaN
141,Yugoslavia,YUG,16,26,29,28,14,0,3,1,NaN
142,Independent Olympic Participants,IOP,1,0,1,2,0,0,0,0,NaN
145,Mixed team,ZZX,3,8,5,4,0,0,0,0,NaN

# 8. นิสิตจะเห็นแนวทางการแก้ไขข้อมูลหรือรวมประเทศบางประเทศเข้าด้วยกัน แต่ในการบ้านนี้ยังไม่ต้องทำทั้งหมด แค่เติมข้อมูลทวีปที่ยังขาดหายไปในบางประเทศดังนี้ Australasia: OC, Canada/United States/Mexico: NA, Cuba/Jamaica: SA, Czech/Yugoslavia/Germany(ทั้งหมด)/Great Britain/Russia(ทั้งหมด)/Soviet: EU ประเทศที่เหลือกำหนดให้เป็น 'OT' ไป

1. ตารางนี้จะเป็นตารางแบบ wide ที่สมบูณ์ ควรเก็บไว้เพื่อใช้ในการคำนวณ

In [3780]:
for i in (continent_null.index):
    if medals_continent.iloc[i,0] == 'Australasia' :
        medals_continent.iloc[i,-1] = 'OC'
    elif medals_continent.iloc[i,0] in ['Canada','United States','Mexico']:
        medals_continent.iloc[i,-1] = 'NA'
    elif medals_continent.iloc[i,0] in ['Cuba','Jamaica']:
        medals_continent.iloc[i,-1] = 'SA'
    elif (medals_continent.iloc[i,0] in ['Czech','Yugoslavia','Great Britain'] or 
          'Soviet' in medals_continent.iloc[i,0] or 
          "Germany" in medals_continent.iloc[i,0] or 
          "Russia" in medals_continent.iloc[i,0]):
        medals_continent.iloc[i,-1] = 'EU'
    
    else:
        medals_continent.iloc[i,-1] = 'OT'

medals_continent.isnull().sum()

Country         0
Code            0
SummerGame      0
SummerGold      0
SummerSilver    0
SummerBronze    0
WinterGame      0
WinterGold      0
WinterSilver    0
WinterBronze    0
continent       0
dtype: int64

# 9. ตั้งให้ ชื่อทวีปเป็น index ชั้นนอกและชื่อประเทศเป็น index ชั้นใน

In [3781]:
medals_continent = medals_continent.set_index(['continent', 'Country'])
medals_continent

                                           Code  SummerGame  SummerGold  \
continent Country
AS        Afghanistan                       AFG          13           0
AF        Algeria                           ALG          12           5
SA        Argentina                         ARG          23          18
EU        Armenia                           ARM           5           1
OC        Australasia                       ANZ           2           3
...                                         ...         ...         ...
EU        Yugoslavia                        YUG          16          26
OT        Independent Olympic Participants  IOP           1           0
AF        Zambia                            ZAM          12           0
          Zimbabwe                          ZIM          12           3
OT        Mixed team                        ZZX           3           8

                                            SummerSilver  SummerBronze  \
continent Country
AS        Afghanistan                                  0             2
AF        Algeria                                      2             8
SA        Argentina                                   24            28
EU        Armenia                                      2             9
OC        Australasia                                  4             5
...                                                  ...           ...
EU        Yugoslavia                                  29            28
OT        Independent Olympic Participants             1             2
AF        Zambia                                       1             1
          Zimbabwe                                     4             1
OT        Mixed team                                   5             4

                                            WinterGame  WinterGold  \
continent Country
AS        Afghanistan                                0           0
AF        Algeria                                    3           0
SA        Argentina                                 18           0
EU        Armenia                                    6           0
OC        Australasia                                0           0
...                                                ...         ...
EU        Yugoslavia                                14           0
OT        Independent Olympic Participants           0           0
AF        Zambia                                     0           0
          Zimbabwe                                   1           0
OT        Mixed team                                 0           0

                                            WinterSilver  WinterBronze
continent Country
AS        Afghanistan                                  0             0
AF        Algeria                                      0             0
SA        Argentina                                    0             0
EU        Armenia                                      0             0
OC        Australasia                                  0             0
...                                                  ...           ...
EU        Yugoslavia                                   3             1
OT        Independent Olympic Participants             0             0
AF        Zambia                                       0             0
          Zimbabwe                                     0             0
OT        Mixed team                                   0             0

[146 rows x 9 columns]

# 10. เรียงลำดับชื่อทวีปจากมากไปน้อยและในทวีปเรียงลำดับชื่อประเทศจากน้อยไปมาก

In [3782]:
medals_continent = medals_continent.sort_index(level = ['continent', 'Country'], ascending = [False, True])
medals_continent

                    Code  SummerGame  SummerGold  SummerSilver  SummerBronze  \
continent Country
SA        Argentina  ARG          23          18            24            28
          Brazil     BRA          21          23            30            55
          Chile      CHI          22           2             7             4
          Colombia   COL          18           2             6            11
          Cuba       CUB          19          72            67            70
...                  ...         ...         ...           ...           ...
AF        Togo       TOG           9           0             0             1
          Tunisia    TUN          13           3             3             4
          Uganda     UGA          14           2             3             2
          Zambia     ZAM          12           0             1             1
          Zimbabwe   ZIM          12           3             4             1

                     WinterGame  WinterGold  WinterSilver  WinterBronze
continent Country
SA        Argentina          18           0             0             0
          Brazil              7           0             0             0
          Chile              16           0             0             0
          Colombia            1           0             0             0
          Cuba                0           0             0             0
...                         ...         ...           ...           ...
AF        Togo                1           0             0             0
          Tunisia             0           0             0             0
          Uganda              0           0             0             0
          Zambia              0           0             0             0
          Zimbabwe            1           0             0             0

[146 rows x 9 columns]

# 11. จัดคอลัมน์ให้เป็นสองระดับ โดยระดับแรกคือฤดู และระดับที่สองคือจำนวนเกมส์และเหรียญที่ได้ (ดูตัวอย่างจากเอกสารการสอน) ดังนั้นตอนนี้ข้อมูลจะมีสองระดับทั้ง index (ทวีปและประเทศ) และ column (ฤดูและจำนวนเกมและเหรียญ)

In [3783]:
old_cols = medals_continent.columns
new_cols = [('Code',''),('Summer','Game'), ('Summer','Gold'), ('Summer','Silver'), ('Summer','Bronze'), 
            ('Winter','Game'), ('Winter','Gold'), ('Winter','Silver'), ('Winter','Bronze')]
new_medals_continent = medals_continent.copy()
new_medals_continent.columns = pd.MultiIndex.from_tuples(new_cols)
new_medals_continent

                    Code Summer                    Winter
                           Game Gold Silver Bronze   Game Gold Silver Bronze
continent Country
SA        Argentina  ARG     23   18     24     28     18    0      0      0
          Brazil     BRA     21   23     30     55      7    0      0      0
          Chile      CHI     22    2      7      4     16    0      0      0
          Colombia   COL     18    2      6     11      1    0      0      0
          Cuba       CUB     19   72     67     70      0    0      0      0
...                  ...    ...  ...    ...    ...    ...  ...    ...    ...
AF        Togo       TOG      9    0      0      1      1    0      0      0
          Tunisia    TUN     13    3      3      4      0    0      0      0
          Uganda     UGA     14    2      3      2      0    0      0      0
          Zambia     ZAM     12    0      1      1      0    0      0      0
          Zimbabwe   ZIM     12    3      4      1      1    0      0      0

[146 rows x 9 columns]

# 12. ย้ายระดับของฤดูมาเป็น index ชั้นในสุด

In [3784]:
new_medals_continent.swaplevel(0, 1, axis = 1)

                           Game   Gold Silver Bronze   Game   Gold Silver  \
                    Code Summer Summer Summer Summer Winter Winter Winter
continent Country
SA        Argentina  ARG     23     18     24     28     18      0      0
          Brazil     BRA     21     23     30     55      7      0      0
          Chile      CHI     22      2      7      4     16      0      0
          Colombia   COL     18      2      6     11      1      0      0
          Cuba       CUB     19     72     67     70      0      0      0
...                  ...    ...    ...    ...    ...    ...    ...    ...
AF        Togo       TOG      9      0      0      1      1      0      0
          Tunisia    TUN     13      3      3      4      0      0      0
          Uganda     UGA     14      2      3      2      0      0      0
          Zambia     ZAM     12      0      1      1      0      0      0
          Zimbabwe   ZIM     12      3      4      1      1      0      0

                    Bronze
                    Winter
continent Country
SA        Argentina      0
          Brazil         0
          Chile          0
          Colombia       0
          Cuba           0
...                    ...
AF        Togo           0
          Tunisia        0
          Uganda         0
          Zambia         0
          Zimbabwe       0

[146 rows x 9 columns]

# 13. ปรับตารางให้เป็นแบบ long โดยหนึ่งแถวจะมีคอลัมน์คือ ทวีป ประเทศ ฤดูแข่งข้น จำนวนเกม ประเภทเรียญ จำนวนเรียญ

In [3785]:
long_temp_df = new_medals_continent.melt(id_vars= [('Code', '')],
                                     value_vars= [('Summer',   'Game'),('Summer','Gold'),
                                                  ('Summer', 'Silver'),('Summer', 'Bronze'),('Winter',   'Game'),
                                                  ('Winter',   'Gold'),('Winter', 'Silver'),('Winter', 'Bronze')],
                                                  value_name = 'Count',
                                                  var_name = ['Season','Type'],
                                                  ignore_index= False)
long_temp_df

                    (Code, )  Season    Type  Count
continent Country
SA        Argentina      ARG  Summer    Game     23
          Brazil         BRA  Summer    Game     21
          Chile          CHI  Summer    Game     22
          Colombia       COL  Summer    Game     18
          Cuba           CUB  Summer    Game     19
...                      ...     ...     ...    ...
AF        Togo           TOG  Winter  Bronze      0
          Tunisia        TUN  Winter  Bronze      0
          Uganda         UGA  Winter  Bronze      0
          Zambia         ZAM  Winter  Bronze      0
          Zimbabwe       ZIM  Winter  Bronze      0

[1168 rows x 4 columns]

In [3786]:
long_temp_df = long_temp_df.reset_index()
long_temp_df.columns = ['continent','Country','Code','Season','Type','Count']
long_temp_df

     continent    Country Code  Season    Type  Count
0           SA  Argentina  ARG  Summer    Game     23
1           SA     Brazil  BRA  Summer    Game     21
2           SA      Chile  CHI  Summer    Game     22
3           SA   Colombia  COL  Summer    Game     18
4           SA       Cuba  CUB  Summer    Game     19
...        ...        ...  ...     ...     ...    ...
1163        AF       Togo  TOG  Winter  Bronze      0
1164        AF    Tunisia  TUN  Winter  Bronze      0
1165        AF     Uganda  UGA  Winter  Bronze      0
1166        AF     Zambia  ZAM  Winter  Bronze      0
1167        AF   Zimbabwe  ZIM  Winter  Bronze      0

[1168 rows x 6 columns]

In [3787]:
long_temp_df = long_temp_df.pivot(index= ['continent','Country','Code','Season'], columns='Type', values = 'Count')
long_temp_df = long_temp_df.reset_index()

long_df = long_temp_df.melt(id_vars= ['continent','Country','Season', 'Game'],
                                 value_vars= ['Bronze','Gold','Silver'],
                                 value_name = 'Count',
                                 var_name = ['Medal'])
                                
long_df = long_df.sort_values(by=['continent', 'Country'], ascending=[False, True], ignore_index= True)
long_df

    continent    Country  Season  Game   Medal  Count
0          SA  Argentina  Summer    23  Bronze     28
1          SA  Argentina  Winter    18  Bronze      0
2          SA  Argentina  Summer    23    Gold     18
3          SA  Argentina  Winter    18    Gold      0
4          SA  Argentina  Summer    23  Silver     24
..        ...        ...     ...   ...     ...    ...
871        AF   Zimbabwe  Winter     1  Bronze      0
872        AF   Zimbabwe  Summer    12    Gold      3
873        AF   Zimbabwe  Winter     1    Gold      0
874        AF   Zimbabwe  Summer    12  Silver      4
875        AF   Zimbabwe  Winter     1  Silver      0

[876 rows x 6 columns]

In [3788]:
long_df.loc[long_df.Country == 'Austria']

    continent  Country  Season  Game   Medal  Count
270        EU  Austria  Summer    26  Bronze     35
271        EU  Austria  Winter    22  Bronze     81
272        EU  Austria  Summer    26    Gold     18
273        EU  Austria  Winter    22    Gold     59
274        EU  Austria  Summer    26  Silver     33
275        EU  Austria  Winter    22  Silver     78

# 14. แสดงจำนวนเหรียญทองโอลิมปิกฤดูร้อนรวมของแต่ละทวีปจากมากไปน้อย

In [3789]:
long_df.loc[(long_df.Medal == 'Gold') & (long_df.Season == 'Summer')].groupby('continent')['Count'].sum().sort_values(ascending=False)

continent
EU    2682
NA    1048
AS     531
OC     184
SA     141
OT     120
AF     103
Name: Count, dtype: int64

# 15. นับว่าแต่ละทวีปมีกี่ประเทศ (ลองใช้คำสั่ง size/ ต่อจากการ groupby() )

In [3790]:
new_medals_continent.groupby('continent').size()

continent
AF    26
AS    30
EU    46
NA     3
OC     4
OT    24
SA    13
dtype: int64

# 16. แสดงตารางรวมเหรียญฤดูร้อนแต่ละประเภทของทุกประเทศในทวีปเดียวกัน แสดงผลแยกตามทวีป

In [3791]:
medals_continent.reset_index().groupby('continent')[['SummerGold', 'SummerSilver', 'SummerBronze']].sum()

           SummerGold  SummerSilver  SummerBronze
continent
AF                103           112           132
AS                531           485           533
EU               2682          2830          3094
NA               1048           877           815
OC                184           175           221
OT                120           123           131
SA                141           173           204

# 17. แสดงตารางสรุปรวมเหรียญแต่ละประเภทของทุกประเทศแยกตามฤดูแข่งขัน

In [3792]:
pv = long_df.pivot_table(index = 'Medal',
               columns = 'Season',
               values = 'Count',
               aggfunc = 'sum')
pv

Season  Summer  Winter
Medal
Bronze    5130     948
Gold      4809     959
Silver    4775     958

# 18. หาค่าเฉลี่ยของจำนวนเหรียญทองฤดูร้อนต่อประเทศที่เข้าร่วมแข่งขัน แยกตามทวีป

In [3793]:
long_df.loc[(long_df.Medal == 'Gold') & (long_df.Season == 'Summer')].groupby('continent')['Count'].mean()

continent
AF      3.961538
AS     17.700000
EU     58.304348
NA    349.333333
OC     46.000000
OT      5.000000
SA     10.846154
Name: Count, dtype: float64

# 19. หาจำนวนประเทศที่เคยเข้าร่วมการแข่งขัน โอลิมปิค แยกตามทวีปและฤดูแข่งขัน แสดงในตารางเดียวกัน

In [3794]:
long_df[(long_df.Game > 0) & (long_df.Medal == 'Gold')].pivot_table(index='continent',columns= 'Season', values='Country', aggfunc='count', fill_value=0)

Season     Summer  Winter
continent
AF             26      11
AS             30      17
EU             46      45
NA              3       3
OC              4       3
OT             24      13
SA             13       9

# 20. จำนวนเหรียญรวม (ฤดูร้อนกับฤดูหนาว) แยกตามทวีปและฤดูแข่งขัน

In [3795]:
pv = long_df.pivot_table(index = 'continent',
               columns = 'Medal',
               values = 'Count',
               aggfunc = 'sum')
pv

Medal      Bronze  Gold  Silver
continent
AF            132   103     112
AS            584   581     545
EU           3823  3415    3550
NA            951  1206    1035
OC            225   189     179
OT            159   133     139
SA            204   141     173